; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "environment.iss"

#define MyAppName "Turbo Delete"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "XtremeDevX"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{033D0649-03A3-4BF3-8700-4F054EC32FF6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\turbo-delete
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\xtrem\Desktop\turbo-delete\LICENSE.txt
OutputDir=C:\Users\xtrem\Desktop\turbo-delete\bin
OutputBaseFilename=Turbo Delete
UninstallDisplayName=Turbo Delete
UninstallDisplaySize=972000
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ChangesEnvironment=yes

[Messages]
SetupWindowTitle = Turbo Delete Setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\xtrem\Desktop\turbo-delete\bin\*"; DestDir: "{userappdata}\turbo-delete\bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall 
     then EnvAddPath(ExpandConstant('{userappdata}') +'\turbo-delete\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{userappdata}') +'\turbo-delete\bin');
end;

[Run]
Filename: "{userappdata}\turbo-delete\bin\register-context-menu.exe"; Flags: runascurrentuser;

[UninstallRun]
Filename: "{userappdata}\turbo-delete\bin\unregister-context-menu.exe"; Flags: runascurrentuser;